[00:01.14] いつか忘れちゃうから
[00:07.78] こうして歌に残しておこう
[00:14.14] そっと思い出せるように
[00:20.71] この歌で巡り逢えるように
[00:27.67] La-la, la-la あなたが
[00:34.12] 口ずさむメロディーに
[00:40.63] 願いを託しておく
[00:53.14] ねぇ この命で
[01:00.16] 巡り逢う色んな想いが
[01:06.07] 溢れだす その意味は
[01:13.19] 涙の味が教えてる
[01:19.08] ほら 雨はいつか
[01:26.12] この星を巡り巡って
[01:32.02] 喜びも、悲しみも
[01:39.18] 手を繋いで海へ
[01:54.78] だって離れちゃうから
[02:01.20] どんなにかたく結んでても
[02:07.60] そうか... それでもまだ
[02:14.26] そばにいたいのを愛というんだな
[02:21.33] 心はあなたで
[02:27.56] 縮んだり、広がったり
[02:34.22] 想いにいかされてる
[02:53.15] 冬の真ん中でだけ舞い落ちるしずくに
[02:59.55] 一瞬の輝きが与えられるように
[03:05.88] 果てしない歴史の片隅で巡り逢えた
[03:12.97] 奇跡を覚えていて
[03:25.56] ねぇ この命で
[03:32.47] 巡り逢う色んな季節で
[03:38.46] ただ一つ 見つけたんだ
[03:45.62] 体中がその名を呼ぶ
[03:51.61] ほら 雨はいつか
[03:58.35] この星を巡り巡って
[04:04.54] 喜びも、悲しみも
[04:11.68] 手を繋いで海へ
[04:18.15] 手を繋いで海へ
[04:23.79] 